<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <LinearLayout android:id="@+id/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/bar_bg">

            <ImageView android:id="@+id/app_icon"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginLeft="10px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter" />

            <TextView android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:layout_toRightOf="@id/app_icon"
                android:layout_centerVertical="true"
                android:text="SonyConnect"
                style="@style/FsMS" />

            <LinearLayout android:id="@+id/battery_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.bi2qfa.sonyconnect.BatteryView android:id="@+id/battery_icon"
                    android:layout_width="52px"
                    android:layout_height="26px" />

                <TextView android:id="@+id/battery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    style="@style/FsS" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/status_view"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16px"
                android:gravity="center_vertical"
                android:lineSpacingExtra="22px"
                style="@style/FsMS" />

            <LinearLayout android:id="@+id/qr_box"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12px"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView android:id="@+id/qr_view"
                    android:layout_width="170px"
                    android:layout_height="227px"
                    android:scaleType="fitCenter"
                    android:background="#ffffffff" />

                <TextView android:id="@+id/qr_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:text="扫码加入热点"
                    android:textColor="@color/font_invalid"
                    style="@style/FsSS" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout android:id="@+id/main_footer"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/footer_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView android:id="@+id/footer_menu_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="MENU"
                android:textColor="@color/font_invalid"
                style="@style/FsS" />

            <TextView android:id="@+id/footer_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="选项"
                android:textColor="@color/font_invalid"
                style="@style/FsS" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/screen_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="66px"
            android:background="@color/bar_bg">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_centerVertical="true"
                android:text="选项"
                style="@style/FsML" />
        </RelativeLayout>

        <ListView android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="354px"
            android:divider="@drawable/h_divider"
            android:dividerHeight="2px"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/footer_bg"
            android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="方向键 选择 · ENTER 确定 · MENU 返回"
                android:textColor="@color/font_invalid"
                style="@style/FsS" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/screen_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="66px"
            android:background="@color/bar_bg">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_centerVertical="true"
                android:text="连接设置"
                style="@style/FsML" />
        </RelativeLayout>

        <ListView android:id="@+id/mode_list"
            android:layout_width="match_parent"
            android:layout_height="354px"
            android:divider="@drawable/h_divider"
            android:dividerHeight="2px"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/footer_bg"
            android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="方向键 选择 · ENTER 确定 · MENU 返回"
                android:textColor="@color/font_invalid"
                style="@style/FsS" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/screen_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="66px"
            android:background="@color/bar_bg">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_centerVertical="true"
                android:text="关于"
                style="@style/FsML" />
        </RelativeLayout>

        <ScrollView android:id="@+id/about_scroll"
            android:layout_width="match_parent"
            android:layout_height="354px">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:id="@+id/about_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16px"
                    android:paddingTop="10px"
                    android:lineSpacingExtra="6px"
                    style="@style/FsMS" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/footer_bg"
            android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="方向键 滚动 · MENU 返回"
                android:textColor="@color/font_invalid"
                style="@style/FsS" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout android:id="@+id/dlg_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim_40"
        android:visibility="gone">

        <RelativeLayout android:layout_width="600px"
            android:layout_height="416px"
            android:layout_gravity="center"
            android:background="@color/panel_bg">

            <TextView android:id="@+id/exit_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140px"
                android:text="确定要退出 SonyConnect 吗？"
                style="@style/FsMS" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="56px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="44px"
                android:orientation="horizontal">

                <TextView android:id="@+id/btn_exit_ok"
                    android:layout_width="240px"
                    android:layout_height="56px"
                    android:background="@drawable/btn_dialog"
                    android:gravity="center"
                    android:text="确定"
                    style="@style/FsMS" />

                <TextView android:id="@+id/btn_exit_cancel"
                    android:layout_width="240px"
                    android:layout_height="56px"
                    android:layout_marginLeft="24px"
                    android:background="@drawable/btn_dialog"
                    android:gravity="center"
                    android:text="取消"
                    style="@style/FsMS" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/dlg_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim_40"
        android:visibility="gone">

        <RelativeLayout android:layout_width="600px"
            android:layout_height="416px"
            android:layout_gravity="center"
            android:background="@color/panel_bg">

            <TextView android:id="@+id/default_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140px"
                android:text="将此连接方式设为默认？"
                style="@style/FsMS" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="56px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="44px"
                android:orientation="horizontal">

                <TextView android:id="@+id/btn_default_ok"
                    android:layout_width="240px"
                    android:layout_height="56px"
                    android:background="@drawable/btn_dialog"
                    android:gravity="center"
                    android:text="设为默认"
                    style="@style/FsMS" />

                <TextView android:id="@+id/btn_default_no"
                    android:layout_width="240px"
                    android:layout_height="56px"
                    android:layout_marginLeft="24px"
                    android:background="@drawable/btn_dialog"
                    android:gravity="center"
                    android:text="仅本次"
                    style="@style/FsMS" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/dlg_exiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim_40"
        android:visibility="gone">

        <RelativeLayout android:layout_width="600px"
            android:layout_height="416px"
            android:layout_gravity="center"
            android:background="@color/panel_bg">

            <TextView android:id="@+id/exit_ing_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="正在退出···"
                style="@style/FsMS" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
